#server.port=8081
#spring.profiles.active=prod
#只配置一些和系统相关的重要的数据
person.last-name=zhangsan${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2012/12/25
person.dog.age=1
person.dog.name=${person.name:hello}_dog
person.lists=a,b,c
person.maps.k1 = 12
person.maps.k2 = 20